org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
SUBMISSION_STORE_FILE=keystore/submission.keystore
SUBMISSION_STORE_PASSWORD=submitBuild
SUBMISSION_KEY_ALIAS=submission
SUBMISSION_KEY_PASSWORD=submitBuild